{
  "ConnectionStrings": {
    "HeThongNgheNhacConnection": "Server=DESKTOP-79UVCQ2;Database=HeThongNgeNhac;Trusted_Connection=True;TrustServerCertificate=true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
